<!DOCTYPE html><html><head><style>#expandable > #expandable-content { display: none; }
#expandable.expanded > #expandable-content { display: block; }


#expandable {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,  
              100%, 0.075),
              /* shadow ring 👇 */
              0 0 0 1px hsla(0, 0%, 0%, 0.05),
              /* multiple soft shadows 👇 */
              0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
              0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
              0 3.5px 6px hsla(0, 0%, 0%, 0.09);
}

#expandable-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    width: 100%;
}

.expandableForm {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.expandableButtons {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    width: 100%;
}

.expandableFields {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    height: 100%;
    width: 100%;
}   

.expandableInput {
    max-width: 300px;
}

.expandableField {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    padding: 0 20px;
    background-color: #fff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    @media screen and (max-width: 1000px) {
        justify-content: end;
    }
}

.dark .header {
    background-color: #423981;
}

.header ~ * {
    margin-top: 60px;
}

.darkModeSection {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row;
}

.headerTitle, .empty {
    @media screen and (max-width: 1000px) {
        display: none;
    }
}
h2, p {
    margin: 0;
    width: max-content;
}

#contestants {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

h2 {
    width: min-content;
}

.info, .contestant {
    display: flex;
    gap: 5px;
}

.info {
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.info h2, .info p {
    width: 100%;
    text-align: center;
}

.contestant {
    max-width: 1000px;
    flex-direction: row;
    height: 300px;

    @media screen and (max-width: 1000px) {
        max-width: 100%;
        height: fit-content;
        flex-direction: column;
    }
    width: 100%;
    align-items: flex-start;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 0.5px 1px hsla(0, 0%,  
              100%, 0.075),
              /* shadow ring 👇 */
              0 0 0 1px hsla(0, 0%, 0%, 0.05),
              /* multiple soft shadows 👇 */
              0 0.3px 0.4px hsla(0, 0%, 0%, 0.02),
              0 0.9px 1.5px hsla(0, 0%, 0%, 0.045),
              0 3.5px 6px hsla(0, 0%, 0%, 0.09);

    
}

.infoAndImg {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    width: 300px;
    height: 100%;
    border-radius: 10px;

    @media screen and (max-width: 1000px){
        width: 100%;
        flex-direction: row;
    }
}

.contestantImg {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.ratings {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 10px;
}

.scores, .rating {
    display: flex;
    flex-direction: row;
}

.scores {
    height: 100%;
    gap: 10px;
}

.score {
    width: 20px;
}
.score p {
    font-size: 20px;
    font-weight: 400;
}

.rating {
    justify-content: space-between;
    align-items: center;
    width: 400px;

    @media screen and (max-width: 1000px) {
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
}

input[type="radio"] {
    height: 20px;
    width: 20px;
    appearance: none;
    -webkit-appearance: none;
    background: #FF572233;
    margin: 0;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #fb6666;
}

input[type="radio"]:checked {
    background: #FF5722;
}

.ratingArea {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10%;
    height: 100%;
    width: 100%;

    @media screen and (max-width: 1000px) {
        flex-direction: column;
        gap: 10px;
    }
}

input[type="text"].total {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    @media (prefers-color-scheme: dark) {
        background-color: #545454;
        color: #f0f0f0;
    }
    @media (prefers-color-scheme: light) {
        background-color: #b5b5b5;
        color: #1e1e1e;
    }
    @media screen and (max-width: 1000px){
        height: 100px;
        width: 100px;
        
    }
    font-size: 30px;
    text-align: center;
}
* {
    box-sizing: border-box;
}

body {
    margin: 5px;
    background-color: #f0f0f0;
    color: #1e1e1e;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}

body.dark {
    background-color: #282350;
    color: #f0f6d7;
}
button, input[role="button"] {
    box-shadow: inset 0 0 1px 1px hsla(0, 0%,  
              100%, 0.075),
              /* shadow ring 👇 */
              0 0 0 2px hsla(0, 0%, 0%, 0.05),
              /* multiple soft shadows 👇 */
              0 0.6px 0.8px hsla(0, 0%, 0%, 0.02),
              0 1.8px 3px hsla(0, 0%, 0%, 0.045),
              0 7px 12px hsla(0, 0%, 0%, 0.09);
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    height: 50px;
    background-color: #FF5722;
    color: #f0f6d7;
}

.dark button, .dark input[role="button"] {
    background-color: #504d78;
    color: #f0f6d7;
}

input[type="text"], input[type="number"] {
    border: none;
    border-radius: 5px;
    padding: 10px;
}

input[type=checkbox][data-toggle] {
	height: 0;
	width: 0;
	visibility: hidden;
}

label[data-toggle] {
	cursor: pointer;
	text-indent: -9999px;
	width: 50px;
	height: 25px;
	background: grey;
	display: block;
	border-radius: 100px;
	position: relative;
}

label[data-toggle]:after {
	content: '';
	position: absolute;
	top: 1.25px;
	left: 1.25px;
	width: 22.5px;
	height: 22.5px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input[type=checkbox][data-toggle]:checked + label {
	background: #bada55;
}

input[type=checkbox][data-toggle]:checked + label:after {
	left: calc(100% - 1.25px);
	transform: translateX(-100%);
}

label[data-toggle]:active:after {
	width: 32.5px;
}</style><title>Melodifestivalen ratings</title><link rel="icon" href="portrait.jpg"><meta charset="utf-8"><meta name="description" content="Röstdokument för Melodifestivalen"><meta name="author" content="Frodi Karlsson"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="color-scheme" content="dark light"><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"></head><body class="dark"><header class="header"> <div class="empty"></div><h1 class="headerTitle">Röstdokument för Melodifestivalen</h1><div class="darkModeSection"><input id="dark" type="checkbox" data-toggle><label for="dark" data-toggle>Dark mode toggle</label><p>Dark mode</p></div></header><div class="page"><div id="expandable"><button id="expandable-button">Show Edit Form</button><div id="expandable-content"></div></div><div id="contestants"></div><script src="scripts/theme.js"></script><script src="scripts/hydrate-contestants.js"></script><script src="scripts/ratings-handler.js"></script><script src="scripts/expandable.js"></script></div></body></html>